{
  "name": "segundoparcialfront",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lauragranados2021/SegundoParcialFront.git"
  },
  "author": "Laura Nicol Granados Bayona",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lauragranados2021/SegundoParcialFront/issues"
  },
  "homepage": "https://github.com/Lauragranados2021/SegundoParcialFront#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
